HID device (vID=0x04d8, pID=0xf667, v=0x0001); Renovatio Development; SRD-9C Data Display, Path: \\?\hid#vid_04d8&pid_f667#6&1802c966&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}

  Path:      \\?\hid#vid_04d8&pid_f667#6&1802c966&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}

  Instance:  HID\VID_04D8&PID_F667\6&1802C966&0&0000

  Port (ID): 30

  Port (str):USB\VID_04D8&PID_F667\5&26F3984C&0&2

HID device documentation report
===============================

Top Level Details
-----------------

Manufacturer String:    Renovatio Development
Product String:          SRD-9C Data Display
Serial Number:          

Vendor ID:              0x04d8
Product ID:             0xf667
Version number:         0x0001

Device Path:            \\?\hid#vid_04d8&pid_f667#6&1802c966&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
Device Instance Id:     HID\VID_04D8&PID_F667\6&1802C966&0&0000
Parent Instance Id:     30

Top level usage:        Page=0x0001, Usage=0x04
Usage identification:   Generic Desktop device, Joystick usage
Link collections:       1 collection(s)

Reports
-------

Input Report
~~~~~~~~~~~~
Length:     11 byte(s)
Buttons:    1 button(s)
Values:     4 value(s)

Output Report
~~~~~~~~~~~~~
length:     41 byte(s)
Buttons:    0 button(s)
Values:     1 value(s)

Feature Report
~~~~~~~~~~~~~
Length:     5 byte(s)
Buttons:    0 button(s)
Values:     1 value(s)

*** Input Caps ***

    Usage Range 1~16 (0x1~0x10), Page 0x9 (Button)
        bit_field: 2
        data_index_max: 15
        data_index_min: 0
        designator_max: 0
        designator_min: 0
        is_absolute: 1
        is_alias: 0
        is_button: True
        is_designator_range: 0
        is_range: 1
        is_string_range: 0
        is_value: False
        link_collection: 0
        link_usage: 4 (0x4)
        link_usage_page: 1 (0x1)
        report_id: 0
        string_max: 0
        string_min: 0

    Usage 50 (0x32), Page 0x1
    (Generic Desktop device, Z usage)
        bit_field: 2
        bit_size: 16
        data_index: 16
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 4 (0x4)
        link_usage_page: 1 (0x1)
        logical_max: 1023
        logical_min: 0
        physical_max: 1
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

    Usage 53 (0x35), Page 0x1
    (Generic Desktop device, Rz usage)
        bit_field: 2
        bit_size: 16
        data_index: 17
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 4 (0x4)
        link_usage_page: 1 (0x1)
        logical_max: 1023
        logical_min: 0
        physical_max: 1
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

    Usage 49 (0x31), Page 0x1
    (Generic Desktop device, Y usage)
        bit_field: 2
        bit_size: 16
        data_index: 18
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 4 (0x4)
        link_usage_page: 1 (0x1)
        logical_max: 1023
        logical_min: 0
        physical_max: 1
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

    Usage 48 (0x30), Page 0x1
    (Generic Desktop device, X usage)
        bit_field: 2
        bit_size: 16
        data_index: 19
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 4 (0x4)
        link_usage_page: 1 (0x1)
        logical_max: 1023
        logical_min: 0
        physical_max: 1
        physical_min: 0
        report_count: 1
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

*** Output Caps ***

    Usage 1 (0x1), Page 0xff00
    (Unknown Page/usage)
        bit_field: 2
        bit_size: 16
        data_index: 0
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 4 (0x4)
        link_usage_page: 1 (0x1)
        logical_max: 1023
        logical_min: 0
        physical_max: 1
        physical_min: 0
        report_count: 20
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

*** Feature Caps ***

    Usage 1 (0x1), Page 0xff00
    (Unknown Page/usage)
        bit_field: 2
        bit_size: 16
        data_index: 0
        designator_index: 0
        has_null: 0
        is_absolute: 1
        is_alias: 0
        is_button: False
        is_designator_range: 0
        is_range: 0
        is_string_range: 0
        is_value: True
        link_collection: 0
        link_usage: 4 (0x4)
        link_usage_page: 1 (0x1)
        logical_max: 1023
        logical_min: 0
        physical_max: 1
        physical_min: 0
        report_count: 2
        report_id: 0
        string_index: 0
        units: 0
        units_exp: 0

